# crazy-java

./: .drawio  2022-05-24  pom.xml
src/main/java/com/geekluxun/: CrazyJavaApplication.java
src/main/java/com/geekluxun/apache/commons/beanutils/: BeanUtilsDemo.java
src/main/java/com/geekluxun/apache/commons/collections/: ClosureUtilsDemo.java  CollectionUtilsDemo.java  ComparatorUtilsDemo.java  EnumerationUtilsDemo.java  FactoryUtilsDemo.java  FluentIterableDemo.java  IterableUtilsDemo.java  IteratorUtilsDemo.java  MapUtilsDemo.java
src/main/java/com/geekluxun/apache/commons/configure/: XMLConfigurationDemo.java
src/main/java/com/geekluxun/apache/commons/csv/: CsvDemo.java  StudentDto.java
src/main/java/com/geekluxun/apache/commons/digester/: DigesterDemo.java  ExpImpValContext.java  ExpImpValHeader.java  ExpImpValidator.java
src/main/java/com/geekluxun/apache/commons/fileupload/: FileUploadDemo.java
src/main/java/com/geekluxun/apache/commons/io/: FileDeleteStrategyDemo.java  FileFilterDemo.java  FileUtilsDemo.java  FilenameUtilsDemo.java  IOUtilsDemo.java
src/main/java/com/geekluxun/apache/commons/lang/: ArrayUtilsDemo.java  BooleanUtilsDemo.java  CharSetDemo.java  ClassPathUtilsDemo.java  ClassUtilsDemo.java  ConversionDemo.java  EnumUtilsDemo.java  EventUtilsDemo.java  ExceptionUtilsDemo.java  MutableDemo.java  NumberUtilsDemo.java  ObjectUtilDemo.java  RandomUtilsDemo.java  SerialzationUtilsDemo.java  StringUtilsDemo.java  SystemUtilsDemo.java  ThreadUtilsDemo.java  ValidateDemo.java
src/main/java/com/geekluxun/apache/commons/math/: RandomUtilsDemo.java  StatisticsDemo.java
src/main/java/com/geekluxun/common/: BaseController.java
src/main/java/com/geekluxun/common/dto/: RequestDto.java
src/main/java/com/geekluxun/common/exception/: MyException.java
src/main/java/com/geekluxun/component/activiti/controller/: ActivitiController.java  ActivitiProcessController.java  ActivitiTaskController.java
src/main/java/com/geekluxun/component/activiti/listener/: UserRegisterListener.java
src/main/java/com/geekluxun/component/activiti/servicetask/: OldMan.java  RegisterNotify.java  RegisterRedPackage.java  YoungMan.java
src/main/java/com/geekluxun/component/httpclient/: HttpClientDemo.java  RequestDto.java  ResponseDto.java
src/main/java/com/geekluxun/component/jmh/: CollectionBenchmark.java  Employee.java
src/main/java/com/geekluxun/component/sevlet/: HttpSevletDemo.java  ServletTestController.java
src/main/java/com/geekluxun/component/xml/dom4j/: Dom4jUtil.java
src/main/java/com/geekluxun/component/xstream/: Person.java  XstreamDemo.java
src/main/java/com/geekluxun/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/geekluxun/effectivejava/chapter12/: Util.java
src/main/java/com/geekluxun/guava/collections/: BiMapDemo.java  ClassToInstanceMapDemo.java  ImmutableCollectionDemo.java  ListsSetsMapsQueuesDemo.java  MultiMapDemo.java  MultiSetDemo.java  MultisetsMultimapsDemo.java  RangeDemo.java  RangeMapDemo.java  RangeSetDemo.java  TableDemo.java
src/main/java/com/geekluxun/guava/compare/: CompareDemo.java
src/main/java/com/geekluxun/guava/concurrency/: ListenableFutureDemo.java
src/main/java/com/geekluxun/guava/concurrent/: ListenableFutureDemo.java
src/main/java/com/geekluxun/guava/math/: MathDemo.java
src/main/java/com/geekluxun/guava/network/: InternetDomainNameDemo.java
src/main/java/com/geekluxun/guava/preconditions/: PreconditionsDemo.java
src/main/java/com/geekluxun/guava/primitive/: PrimitiveDemo.java
src/main/java/com/geekluxun/guava/reflect/: ClassPathDemo.java  DynamicProxyDemo.java  InvokableDemo.java  TypeTokenDemo.java
src/main/java/com/geekluxun/guava/string/: StringDemo.java
src/main/java/com/geekluxun/guava/throwables/: ThrowablesDemo.java
src/main/java/com/geekluxun/jdk/annotation/: AnnotationDemo.java
src/main/java/com/geekluxun/jdk/character/: CharsetDemo.java
src/main/java/com/geekluxun/jdk/collection/: ListDemo.java  TreeMapDemo.java
src/main/java/com/geekluxun/jdk/exception/: ExceptionChainDemo.java  MyException1.java  MyException2.java
src/main/java/com/geekluxun/jdk/generics/: GenericsDemo.java  LinkedStack.java
src/main/java/com/geekluxun/jdk/hash/: HashDemo.java
src/main/java/com/geekluxun/jdk/io/: TryWithResourceDemo.java
src/main/java/com/geekluxun/jdk/jmx/: Game.java  GameMBean.java  JmxDemo.java
src/main/java/com/geekluxun/jdk/lang/: SystemDemo.java
src/main/java/com/geekluxun/jdk/network/: URLURIDemo.java
src/main/java/com/geekluxun/jdk/number/: BigDecimalDemo.java
src/main/java/com/geekluxun/jdk/objects/: ObjectsDemo.java
src/main/java/com/geekluxun/jdk/other/: ResourceLoaderDemo.java
src/main/java/com/geekluxun/jdk/process/: ProcessBuilderDemo.java
src/main/java/com/geekluxun/jdk/security/: FileEncrypterDecrypter.java  JavaKeyStore.java
src/main/java/com/geekluxun/jdk/util/: PatternUtils.java
src/main/java/com/geekluxun/jdk/xml/: DOMParserDemo.java
src/main/java/com/geekluxun/util/: Base64Utils.java  DigestUtils.java  ExeclUtils.java  FileUtil.java  FileUtils.java  NumberUtils.java  RsaUtils.java
src/main/java/com/geekluxun/web/: HttpRequestResponseController.java  MainController.java  UploadFileController.java
src/main/resources/: application.properties
src/main/resources/bpmn/: myProcess.bpmn20.xml
src/main/resources/script/: mvntest.sh
src/main/resources/spring/: activiti-config.xml  spring-datasource.xml
src/main/resources/templates/: uploadfile.html
src/main/resources/xml/: books.xml  database.xml  gui.xml  validator.xml
src/main/webapp/templates/: footer.html  list.html  list.properties  test1.html  test1.properties  test2.html
src/test/java/com/geekluxun/: AlibabaFastJsonTest.java
src/test/java/com/geekluxun/component/httpclient/: HttpClientDemoTest.java
src/test/java/com/geekluxun/java/net/: NetTest.java
src/test/java/com/geekluxun/jdk/security/: JavaKeyStoreTest.java
src/test/java/com/geekluxun/util/: Base64UtilsTest.java  DigestUtilsTest.java  ExeclUtilsTest.java  FileUtilsTest.java  RsaUtilsTest.java
(+321 files in other folders)
